<!DOCTYPE html>
<html>

<head>
    <script type="text/javascript">
        var clevertap = {
            event: [],
            profile: [],
            account: [],
            onUserLogin: [],
            notifications: [],
            privacy: [],
            region: 'sk1'
        };
        // replace with the CLEVERTAP_ACCOUNT_ID with the actual ACCOUNT ID value from your Dashboard -> Settings page
        clevertap.account.push({
            //"id": "W8W-897-865Z"
            "id": "W48-7W7-495Z"
        });
        clevertap.privacy.push({
            optOut: false
        }); //set the flag to true, if the user of the device opts out of sharing their data
        clevertap.privacy.push({
            useIP: false
        }); //set the flag to true, if the user agrees to share their IP data
        (function () {
            var wzrk = document.createElement('script');
            wzrk.type = 'text/javascript';
            wzrk.async = true;
            wzrk.src = "https://cdn.jsdelivr.net/gh/CleverTap/clevertap-web-sdk@develop/clevertap.min.js";
            // wzrk.src = "/Users/amee/Desktop/a.js"
            // wzrk.src = "/Users/amee/Desktop/clevertap.js"
            // wzrk.src = ('https:' == document.location.protocol ? 'https://d2r1yp2w7bby2u.cloudfront.net' :
            //     'http://static.clevertap.com') + '/js/a.js';
            // wzrk.src = 'https://raw.githubusercontent.com/CleverTap/clevertap-web-sdk/develop/clevertap.min.js'
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(wzrk, s);
        })();
        
        function enrichCleverTapProfile() {
            clevertap.onUserLogin.push({
                "Site": {
                    "Name": 'Amee Parsania', // String
                    "Identity": 'amee', // String or number
                    "Email": 'amee@clevertap.com', // Email address of the user
                    "Gender": 'F', // Can be either M or F
                    "MSG-email": false, // Disable email notifications
                    "MSG-push": true, // Enable push notifications
                }
            })
        }
        
        

        function testEventPush() {
            enrichCleverTapProfile();
             //clevertap.event.push("Added To Cart");
            clevertap.event.push("Charged");
            //clevertap.event.push("Product rated");
            //clevertap.event.push("Quote Generated");
        }
        
        clevertap.event.push("Page Browsed");

    </script>
    <style>
        .btn-wrapper {
            display: flex;
            justify-content: center;
            height: 100vh;
            align-items: center;
        }

        .css-button-arrow--rose {
            min-width: 130px;
            height: 40px;
            color: #fff;
            padding: 5px 10px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            display: inline-block;
            outline: none;
            border-radius: 5px;
            border: none;
            background-color: #ff6392
        }

        .css-button-arrow--rose:hover {
            border-radius: 5px;
            padding-right: 24px;
            padding-left: 8px;
        }

        .css-button-arrow--rose:hover:after {
            opacity: 1;
            right: 10px;
        }

        .css-button-arrow--rose:after {
            content: "\00BB";
            position: absolute;
            opacity: 0;
            font-size: 20px;
            line-height: 40px;
            top: 0;
            right: -20px;
            transition: 0.4s;
        }
    </style>

</head>

<body>
    <a href="https://upbeat-jepsen-96d21e.netlify.app/">Click Me</a>
    <div class="btn-wrapper">
        <button class="css-button-arrow--rose" onClick="testEventPush()">Fire Charged Event</button>
    </div>   
</body>

</html>
